spring.application.name=api-gateway-zuul
server.port=8765

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# zuul
zuul.routes.worker.service-id=worker
zuul.routes.worker.path=/worker/**
zuul.routes.payroll.service-id=payroll
zuul.routes.payroll.path=/payroll/**