spring.application.name=api-gateway-zuul
server.port=8765

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ribbon.ReadTimeout=60000

# worker
zuul.routes.worker.service-id=worker
zuul.routes.worker.path=/worker/**

# Payroll
zuul.routes.payroll.service-id=payroll
zuul.routes.payroll.path=/payroll/**

# User
zuul.routes.user.service-id=user
zuul.routes.user.path=/user/**